# DMS

./: 2 需求分析-简版-档案交接.docx  README.md  dump-archive_manage-202307022134_v1.0.sql  dump-archive_manage-202307032203_v1.0.sql  分工.docx  需求分析-简版-档案收集.docx
archive_manage_back/: pom.xml
archive_manage_back/src/main/java/com/lihuo/: ArchiveApp.java
archive_manage_back/src/main/java/com/lihuo/common/config/: MyMvcConfig.java
archive_manage_back/src/main/java/com/lihuo/common/controller/: BmqxController.java  BumenController.java  DalsController.java  DalxController.java  DalyController.java  DanganController.java  JieyueController.java  QuanxianController.java  UploadController.java  UserController.java
archive_manage_back/src/main/java/com/lihuo/common/dao/: ArchiveHistoryMapper.java  ArchiveJieyueMapper.java  ArchiveLaiyuanMapper.java  ArchiveLeixingMapper.java  ArchiveMapper.java  BaseMapper.java  BumenMapper.java  BumenQuanxianMapper.java  QuanxianMapper.java  UserMapper.java
archive_manage_back/src/main/java/com/lihuo/common/filter/: TokenFilter.java
archive_manage_back/src/main/java/com/lihuo/common/po/: Archive.java  ArchiveHistory.java  ArchiveJieyue.java  ArchiveLaiyuan.java  ArchiveLeixing.java  Bumen.java  BumenQuanxian.java  Quanxian.java  User.java
archive_manage_back/src/main/java/com/lihuo/common/service/: BmqxService.java  BumenService.java  DalsService.java  DalxService.java  DalyService.java  DanganService.java  JieyueService.java  QuanxianService.java  UserService.java
archive_manage_back/src/main/java/com/lihuo/common/service/impl/: BmqxServiceImpl.java  BumenServiceImpl.java  DalsServiceImpl.java  DalxServiceImpl.java  DalyServiceImpl.java  DanganServiceImpl.java  JieyueServiceImpl.java  QuanxianServiceImpl.java  UserServiceImpl.java
archive_manage_back/src/main/java/com/lihuo/common/vo/: ArchiveHistoryVo.java  ArchiveVo.java  BmqxVo.java  BumenVo.java  Data.java  JieyueVo.java  Message.java  Page.java  Res.java  UserVo.java
archive_manage_back/src/main/resources/mapper/: ArchiveHistoryMapper.xml  ArchiveJieyueMapper.xml  ArchiveLeixingMapper.xml  ArchiveMapper.xml  BumenMapper.xml  UserMapper.xml
archive_manage_back/src/main/resources/mybatis-generator/: generatorConfig.xml
archive_manage_back/src/main/resources/static/: index.html
archive_manage_back/src/main/resources/static/assets/: Login-4b7d2b80.js  Main-fe79cacf.css  index-1cd5eab6.css
archive_manage_back/src/main/resources/static/file/: 1688289312580.txt
archive_manage_front/: index.html  package-lock.json  package.json  pnpm-lock.yaml
archive_manage_front/src/: App.vue  main.js
业务调研报告/: ~$管理业务调研报告.docx  一层业务流程图.drawio  一层业务流程图运动节点.xlsx  原始资料整理.xlsx  岗位职责描述.xlsx  数字化处理.drawio  数字化处理运动节点.xlsx  整理与初审.drawio  整理与初审运动节点.xlsx  档案归档.drawio  档案归档运动节点.xlsx  档案管理业务调研报告.docx  档案管理业务调研报告.pptx  档案销毁.drawio  档案销毁运动节点.xlsx  组织结构.drawio  部门职责描述.xlsx
档案管理系统（请把自己的报告提交到这里）/: 开发文档.docx  数据库设计文档.docx  档案管理业务调研报告.docx  档案管理编码规范.docx
档案管理系统（请把自己的报告提交到这里）/张维轩 2020308250101/: 档案归档系统使用文档 张维轩 2020308250101.docx  档案归档系统概要设计报告 张维轩 2020308250101.docx  档案归档系统详细设计文档 张维轩 2020308250101.docx  档案归档系统需求报告 张维轩 2020308250101.docx
需求分析/: 档案管理系统 需求分析汇总.docx  需求.docx  需求分析-档案鉴定 简略需求描述.docx  需求分析-简版-档案保管.docx  需求分析-简版-档案归档.docx  需求分析-简版-档案销毁.docx
需求分析/档案交接/: 档案交接系统 2020308250102 陈昱冰.docx  需求分析-档案交接.docx
需求分析/档案保管/: 档案保管系统 2020308250113 王李宇.docx
需求分析/档案借阅/: 档案借阅流程(1).docx
需求分析/档案归档/: 档案归档系统  2020308250101 张维轩.docx
需求分析/档案收集/: 档案收集系统 202308250109 于松民.docx
需求分析/档案鉴定/: 档案鉴定系统 2020308160215 闫小鲁.docx
需求分析/档案销毁/: 档案销毁系统 2020304010112 郝鹏宇.docx
(+13 files in other folders)
